<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>트윈맥스 2 - 기초 메서드</title>
  <style>

    .tweenbox,
    .tweenbox2,
    .tweenbox3 {
      width: 100px;
      height: 100px;
      border: 2px solid blue;
      background: lightblue;
      box-sizing: border-box;
    }
    .tweenbox6 {
      width: 100px;
      height: 100px;
    }

    .btn {
      display: inline-block;
      padding: 5px 10px 6px;
      background: #333;
      color: #fff;
      text-decoration: none;
    }
    .content {
      padding: 100px 30px;
      border: 1px solid #000;
    }
    ul {
      display: flex;
    }
    li.tweenbox4,
    li.tweenbox5 {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100px;
      height: 100px;
      background: lightcoral;
      margin: 20px;
      border-radius: 10px;
      list-style: none;
    }
  </style>
</head>

<body>

  <h1>gsap.to()</h1>
  <div class="tweenbox"></div>
  <hr>

  <h1>gsap.from()</h1>
  <div class="tweenbox2"></div>
  <hr>

  <h1>gsap.fromTo()</h1>
  <div class="tweenbox3"></div>
  <hr>

  <h1>TweenMax.staggerTo()</h1>
  <a href="javascript:tweenStaggerTo();" class="btn">start</a>
  <div class="content">
    <ul>
      <li id="e0" class="tweenbox4">1</li>
      <li id="e1" class="tweenbox4">2</li>
      <li id="e2" class="tweenbox4">3</li>
      <li id="e3" class="tweenbox4">4</li>
      <li id="e4" class="tweenbox4">5</li>
    </ul>
  </div>
  <hr>

  <h1>TweenMax.staggerFrom()</h1>
  <ul>
    <li class="tweenbox5">1</li>
    <li class="tweenbox5">2</li>
    <li class="tweenbox5">3</li>
    <li class="tweenbox5">4</li>
    <li class="tweenbox5">5</li>
  </ul>
  <hr>

  <h1>TimelineMax()</h1>
  <ul>
    <li class="tweenbox6"></li>
  </ul>



  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.10.3/gsap.min.js"></script>
  <script>
    // 참고 링크: https://www.biew.co.kr/entry/TweenMax%E3%86%8DGSAP-%ED%8A%B8%EC%9C%88%EB%A7%A5%EC%8A%A4-%EC%A0%9C%EB%8C%80%EB%A1%9C-%EB%B0%B0%EC%9A%B0%EA%B8%B0-%EA%B8%B0%EC%B4%881GSAP-%EB%A9%94%EC%84%9C%EB%93%9C?category=314309
    // 블로거가 사용한 GSAP 버전: 3.8.0

    // GSAP 기본문법 :
    // gsap.to(target: Object, duration: Number, {
    //  variables: Object
    // });

    // GSAP은 자바스크립트 객체의 숫자형 속성을 통해 애니메이션(트윈)을 실행한다.
    // 예를 들어 .tweenbox 에 3초동안 모서리에 라운드 트윈을 주는 문법 코드는 아래와 같다.
    // gsap.to('.tweenbox', 3, {borderRadius: 30});

    // .to()의 첫 번째 파라미터 값: 트윈할 목표 대상(Target)
    // 두 번째 파라미터 값: 지속시간(Duration)
    // 세 번째 파라미터 값: 트윈할 목표 대상(Target)의 변화된 다른 속성(Properties)값
    // 으로 변화가 발생하며 트윈이 표현된다.

    // 기본 메서드
    // .to()
    // .from()
    // .fromTo()
    // .staggerTo()
    // .staggerFrom()
    // .TimelineMax()


    // gsap.to()
    // this(Target) 속성에서 지정한 속성까지 트윈
    gsap.to('.tweenbox', 3, {
      marginLeft: 300,
      backgroundColor: 'pink',
      border: '2px solid red',
      borderRadius: 30
    });


    // gsap.from()
    // 지정한 속성에서 this(Target) 속성까지 트윈
    gsap.from('.tweenbox2', 3, {
      marginLeft: 300,
      backgroundColor: 'pink',
      border: '2px solid red',
      borderRadius: 30
    });


    // gsap.fromTo()
    // from에서 지정된 값에서 to가 지정된 값으로 트윈
    // gsap.fromTo(target, duration, {from vars}, {to vars});
    gsap.fromTo('.tweenbox3', 5, {
      x: 0,
      backgroundColor: 'yellow',
      border: '2px dotted purple'
    }, {
      x: 300,
      backgroundColor: 'blue',
      border: '10px solid gray',
      borderRadius: 50
    });


    // TweenMax.staggerTo()
    // TweenMax.staggerTo(target(Array), duration, {vars}, 대상 배열 트윈 사이의 딜레이 시간)
    // 여러 개의 배열(Array)인 this(Target) 속성을 순차적(시간차)으로 지정한 속성까지 트윈한다.
    // stagger 메서드는 공식 문법이 gsap로 바뀌기 이전 버전(2.1.3 - Version)인 TweenMax 였을 때 존재했던 메서드이지만
    // gsap로 공식 문법(3.0.0 - Version)이 변경되고, TimelineMax 하나의 메서드로 통일된 것 같습니다.
    // stagger(Target 배열): 각 배열 트윈 사이의 모션 실행, TimelineMax(트윈 배열): this(Target) 트윈이 종료 후 모션 실행
    // 최신 버전에서도 하위 버전을 지원하므로 TweenMax.staggerTo() 를 사용할 수 있다.
    function tweenStaggerTo() {
      var m0 = document.querySelector('#e0');
      var m1 = document.querySelector('#e1');
      var m2 = document.querySelector('#e2');
      var m3 = document.querySelector('#e3');
      var m4 = document.querySelector('#e4');
      TweenMax.staggerTo([m0, m1, m2, m3, m4], 1, {rotation: 180}, 0.5);
      // TweenMax.staggerTo([객체1, 객체2, 객체3], 시간, {트윈 모션}, 모션 사이의 딜레이 시간);
    }


    // TweenMax.staggerFrom()
    // 여러 개의 배열(Array)을 지정한 속성에서 this(Target) 속성까지 순차적(시간차)으로 트윈한다.
    // TweenMax.staggerFrom(target(Array), duration, {vars}, 대상 배열 트윈 사이의 딜레이 시간)
    TweenMax.staggerFrom('.tweenbox5', 1, {
      ease: Back.easeOut,
      opacity: 0,
      y: 200,
      delay: 0.5
    }, 0.2);


    // TimelineMax()  ( timeLine.to().to()... )
    // this(Target) 하나의 객체를 순차적으로 트윈하는 타임라인 문법
    // gsap.to()가 연달아 있는 코드와 비슷하다.
    var timeLine = new TimelineMax();
    timeLine.to('.tweenbox6', 1, {backgroundColor: 'orange'})
            .to('.tweenbox6', 1, {backgroundColor: 'cyan'})
            .to('.tweenbox6', 1, {backgroundColor: '#ccc'});


  </script>
</body>
</html>
