<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>트윈맥스 4 - 기초 Controlling, easing</title>
  <style>
    .tweenbox1,
    .tweenbox2 { width:100px; height:100px; border:2px solid crimson; background:lightcoral; box-sizing:border-box; }
    .btn { display: inline-block; padding: 5px 10px 6px; background-color: #333; font-size: 13px; color: #fff; text-decoration: none; }
    .content { display: flex; justify-content: center; padding: 200px; border: 1px solid #000; }
    ul { display: flex; justify-content: center; align-items: center; list-style: none; }
    li.tweenbox3 { display: flex; justify-content: center; align-items: center; width: 100px; height: 100px; margin: 20px; background: lightcoral; border-radius: 10px; }
  </style>
</head>

<body>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.10.4/gsap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.10.4/EasePack.min.js"></script>


<!-- gsap 스타일을 제어할 수 있는 이벤트 컨트롤링 -->

  <!--
    CSS Style 트윈 기본 문법

    기본적인 문법은 CSS 작성방법과 동일하며, CSS 코드를 모두 사용 가능하다.
    그러나 background-color, margin-top, background-image와 같이 '-'가 포함되어 있는 값을 변경하고자 할 경우에는 카멜표기법을 사용한다.
    background-color -> backgroundColor, margin-top -> marginTop
  -->
  <div style="border: 1px solid #000; height: 500px;">
    <div class="tweenbox1"></div>
  </div>
  <script>
    gsap.to('.tweenbox1', 3, {
      marginTop: 300,
      marginLeft: 300,
      backgroundColor: '#ccc',
      border: '2px solid #222',
      borderRadius: 30,
    });
  </script>

  <!--
    GSAP이 제공하는 Style 트윈 기본 문법

    CSS Style과 동일하게 gsap에 내장된 Style 변경 방법이다.

    GSAP              CSS
    --------------------------
    x: 300            transform: translateX(300px)
    y: 300            transform: translateY(300px)
    scaleX: 2         transform: scaleX(2)
    scaleY: 2         transform: scaleY(2)
    rotation: 360     transform: rotate(360deg)
    rotationX: 360    transform: rotateX(360deg)
    rotationY: 360    transform: rotateY(360deg)
    skewY: 45         transform: skewY(45deg)
    xPercent: 45      transform: translateX(45%)
    yPercent: 45      transform: translateY(45%)
  -->
  <a id="btn-tweenbox2" class="btn">Toggle Tween Delay</a>
  <div class="content">
    <div class="tweenbox2"></div>
  </div>
  <script>
    const btn = document.getElementById('btn-tweenbox2');
    btn.addEventListener('click', () => {
      gsap.fromTo('.tweenbox2', 1.5, {
        scaleX: 1,
        scaleY: 1,
        rotation: 0,
        delay: 0,
      }, {
        scaleX: 2,
        scaleY: 2,
        rotation: 180,
        delay: .5,
      });
    });
  </script>

  <!-- GSAP Easing -->
  <!--
    GSAP 는 jquery처럼 easing 함수를 제공한다.
    easing의 function은 애니메이션이 진행됨에 따라 지정한 값의 속도 변화 움직임을 컨트롤하는 설정 값이다.
    그렇기 때문에 움직임을 표현할 때 없어서는 안 될 중요한 요소이다.
    GSAP에서 기본 easing 값은 Power1.easeOut 이다.


    CDN - Easing 라이브러리 적용 방법

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.10.4/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.10.4/EasePack.min.js"></script>

  -->

  <!-- Easing 코드 적용 방법 -->
  <div style="border: 1px solid #000; height: 200px;">
    <ul>
      <li class="tweenbox3">1</li>
      <li class="tweenbox3">2</li>
      <li class="tweenbox3">3</li>
      <li class="tweenbox3">4</li>
      <li class="tweenbox3">5</li>
    </ul>
  </div>

  <script>
    TweenMax.staggerFrom('.tweenbox3', 1, {
      ease: Back.easeOut,
      opacity: 0,
      y: 200,
      delay: 0.5
    }, 0.2);
  </script>

</body>
</html>
